---
title: "Genel Cerrahi Dersleri"
date: 2025-12-20T12:30:00+03:00
draft: false
---
Hoş geldiniz — 4. sınıf tıp öğrencileri için Genel Cerrahi ders portalı.

Genel Cerrahi derslerine hoş geldiniz. Bu portal, ders modüllerini ve alt-lecture materyallerini düzenli bir şekilde sunmak amacıyla tasarlanmıştır. Aşağıdaki modüllerden birine tıklayarak o modüle ait ders listesine ve materyallerine ulaşabilirsiniz.

<ul>
  <li>1 - <a href="/posts/travma/">Travma - Acil Cerrahi</a></li>
  <li><a href="/posts/2-batin-cerrahisi/">Batın Cerrahi</a></li>
  <li><a href="/posts/3-ozellesmis-cerrahi/">Özelleşmiş Cerrahi</a></li>
</ul>

Önsöz ve ders hakkında daha fazla bilgi için lütfen aşağıdaki kısa giriş bölümünü okuyun.

---

Genel Cerrahiye Önsöz

Bu yazı, 4. sınıf öğrencileri için Genel Cerrahi derslerine giriş niteliğinde bir önsöz sunar. Dersler sırasında klinik düşünme, vaka yönetimi ve cerrahi tekniklerin temel prensipleri üzerinde durulacaktır. Katılım ve vaka tartışmaları öğrencilerin öğrenimini güçlendirecektir.

---

Lecture 01: Genel Cerrahiye Giriş

Bu derste cerrahinin tarihsel gelişimini ve temel prensiplerini ele alıyoruz. Cerrahinin tarihsel kökenleri, modern cerrahiye geçiş süreci ve temel klinik yaklaşım üzerinde durulacaktır. Öğrencilerden beklenen, cerrahinin tarihsel bağlamını kavramak ve temel prensipleri öğrenmektir.
